PA0 - A0 A
PA1 - A2 B
PA4 - A1 C 
PB0 - A3 D
PA6 - D12 E 
PA7 - D11 F
PA9 - D8 G

PB10 - D6
PB5 - D4


switches 
B4
B6
B8
B9
Z
1 - GPIOA->ODR |=  GPIO_ODR_ODR1 | GPIO_ODR_ODR4 ;
1 - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR1 &~ (uint32_t)GPIO_ODR_ODR4 ;

2- GPIOA->ODR |=  GPIO_ODR_ODR0 | GPIO_ODR_ODR1 | GPIO_ODR_ODR7 | GPIO_ODR_ODR9 ;
		GPIOB->ODR |=  GPIO_ODR_ODR0;
2 - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR0 &~ (uint32_t)GPIO_ODR_ODR1 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR9;
    GPIOB->ODR &= (uint32_t)GPIO_ODR_ODR0;

3 - GPIOA->ODR |=  GPIO_ODR_ODR0 | GPIO_ODR_ODR1 | GPIO_ODR_ODR7 | GPIO_ODR_ODR4 ;
		GPIOB->ODR |=  GPIO_ODR_ODR0;
3 - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR0 &~ (uint32_t)GPIO_ODR_ODR1 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR4;
    GPIOB->ODR &= (uint32_t)GPIO_ODR_ODR0;

4 - GPIOA->ODR |=  GPIO_ODR_ODR1  | GPIO_ODR_ODR4 | GPIO_ODR_ODR6 | GPIO_ODR_ODR7;
4 - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR1 &~ (uint32_t)GPIO_ODR_ODR4 &~ (uint32_t)GPIO_ODR_ODR6 &~ (uint32_t)GPIO_ODR_ODR7;

5 -
5 - 


A - GPIOA->ODR |= GPIO_ODR_ODR0 | GPIO_ODR_ODR1 | GPIO_ODR_ODR4 | GPIO_ODR_ODR6 | GPIO_ODR_ODR7 | GPIO_ODR_ODR9
A - GPIOA->ODR &= (uint32_t)~GPIO_ODR_ODR0 &~ (uint32_t)GPIO_ODR_ODR1 &~ (uint32_t)GPIO_ODR_ODR4 &~ (uint32_t)GPIO_ODR_ODR6 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR9

B - GPIOA->ODR |=  GPIO_ODR_ODR4 | GPIO_ODR_ODR6 | GPIO_ODR_ODR7 | GPIO_ODR_ODR9;
		GPIOB->ODR |=  GPIO_ODR_ODR0;
B - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR4 &~ (uint32_t)GPIO_ODR_ODR6 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR9;
    GPIOB->ODR &= (uint32_t)GPIO_ODR_ODR0;

C - GPIOA->ODR |=  GPIO_ODR_ODR0 | GPIO_ODR_ODR6 | GPIO_ODR_ODR9;
		GPIOB->ODR |=  GPIO_ODR_ODR0;
C - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR0 &~ (uint32_t)GPIO_ODR_ODR6 &~ (uint32_t)GPIO_ODR_ODR9;
		GPIOB->ODR &= (uint32_t)GPIO_ODR_ODR0;

D - GPIOA->ODR |=  GPIO_ODR_ODR1 | GPIO_ODR_ODR4 | GPIO_ODR_ODR7 | GPIO_ODR_ODR9;
		GPIOB->ODR |=  GPIO_ODR_ODR0;
D - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR1 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR9;
    GPIOB->ODR &= (uint32_t)GPIO_ODR_ODR0;

E - GPIOA->ODR |=  GPIO_ODR_ODR0 | GPIO_ODR_ODR6 | GPIO_ODR_ODR7 | GPIO_ODR_ODR9;
		GPIOB->ODR |=  GPIO_ODR_ODR0;

E - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR0 &~ (uint32_t)GPIO_ODR_ODR6 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR9;
    GPIOB->ODR &= (uint32_t)GPIO_ODR_ODR0;

F - GPIOA->ODR |=  GPIO_ODR_ODR0 | GPIO_ODR_ODR6 | GPIO_ODR_ODR7 | GPIO_ODR_ODR9;

F - GPIOA->ODR &= (uint32_t)GPIO_ODR_ODR0 &~ (uint32_t)GPIO_ODR_ODR6 &~ (uint32_t)GPIO_ODR_ODR7 &~ (uint32_t)GPIO_ODR_ODR9;

1 - 